*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(https://wallpaperaccess.com/full/5651990.jpg);
    background-size: cover;
    background-position: left;
    
}
.container{
    padding: 10px 10%;

}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 250px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:  '';
    width:0%;
    height:3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .25s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 50%;
    font-size: 30px;
}

.header-text h1 span{
    color:darkkhaki;

}
/* ----------------About--------------------*/

#about{
    padding: 80px 0;
    color: gray;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;

}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: darkkhaki;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.25s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: darkkhaki;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------portfolio----------- */
#portfolio{
    padding: 50px 0;                    /* 50 px padding top/bottom and 0 left/right */

}
.sub-title{
    font-size: 40p;
    color: darkkhaki;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow:hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), darkkhaki);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: darkkhaki;
    text-decoration: none;
    font-size: 50px;
    line-height: 50px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover .layer{
    height: 100%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 10%;
}
.contact-left a{
    color: white;
    text-decoration: none;
    transition: 0.5s;
}
.contact-left a:hover{
    color: darkkhaki;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    background: darkkhaki;
    margin-top: 50px;
    margin-bottom: 130px;
    margin-right: 40px;
    text-align: center;
    border-radius: 10%;
    line-height: 100px;
    text-decoration: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: none;
    font-size: 16px;
}
.convience{
    color: black;

}
/* --------------------for small screens------------------------ */

}
